desc "System tasks for the Raspberry Pi" 
task :system do
  Rake::Task["system:check:uname"].invoke
end

namespace :system do

  desc "Check the system information" 
  task :check do
    Rake::Task["system:check:uname"].invoke
  end

  namespace :check do

    desc "Check uname" 
    task :uname do
      on roles(:rpi) do
        puts capture "uname -a"
      end
    end

    desc "Check the Ruby version" 
    task :ruby do
      on roles(:rpi) do
        puts capture "ruby -v"
      end
    end

  end

end